------------------------------------------------------------FLIGHT   TICKET----------------------------------------------------------------------
Admin: Erjona
Ticket No,  Customer No,    Surname/name,    PassportID,   FlightID,      Departure Time,      FlightCharge,     Seat No,      Amount    "
" T102          C01          Balla Erjona          A12345678B          1002          2023-02-17          08:00          Bussines          115          2          175          Available            "
" T104          C01          Balla Erjona          A12345678B          1004          2023-03-07          12:00          First Class          135          1          243          Available            "
" T105          C01          Balla Erjona          A12345678B          1005          2023-02-14          09:00          Bussines          70          2          168          Available            "
" T106          C01          Balla Erjona          A12345678B          1006          2023-03-02          10:00          Bussines          125          1          150          Available            "
" T110          C02          Balla Renis          B12345678R          1002          2023-02-17          08:00          Economy          115          1          80.5          Available            "
" T112          C02          Balla Renis          B12345678R          1004          2023-03-07          12:00          Bussines          135          1          162          Available            "
" T113          C02          Balla Renis          B12345678R          1005          2023-02-14          09:00          Bussines          70          1          84          Available            "
" T114          C01          Balla Erjona          A12345678B          1003          2023-03-01          16:00          Economy          95          1          66.5          Available            "
" T122          C01          Balla Erjona          A12345678B          1002          2023-02-17          08:00          First Class          2          115          414          Available            "
" T160          C01          Balla Erjona          A12345678B          1006          2023-03-02          10:00          Bussines          1          125          150          Available          